<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Credit - User Dashboard | Apply for Loan</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <article>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="../images/logoquick.png"></a>
            </div>
        </div>

        <main>
            <div class="side-content">
                <div class="sidebar">
                    <div class="sidenav">
                        <ul>
                            <li><a href="application.html">Apply for Loan</a></li>
                            <li><a href="repaidLoans.html"> Loans</a></li>
                            <li><a href="history.html">Loan History</a></li>
                            <li><a href="repaidLoans.html">Repaid Loans</a></li>
                            <li><a href="applications.html">Pending Applications</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dashcontent">
                    <form class="tables">
                        <table>
                            <thead>
                                <tr>
                                    <th class="table-head" colspan="8">LOAN APPLICATIONS</th>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <th>First name</th>
                                    <th>Last name</th>
                                    <th>Tenor</th>
                                    <th>Loan amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th colspan="2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>12</td>
                                    <td>500,000</td>
                                    <td>12/2/2019</td>
                                    <td>Pending</td>
                                    <td><button class="app-btn">Approve</button>
                                        <button class="rej-btn">Reject</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Byan</td>
                                    <td>Kumar</td>
                                    <td>12</td>
                                    <td>500,000</td>
                                    <td>12/2/2019</td>
                                    <td>Pending</td>
                                    <td><button class="app-btn">Approve</button>
                                        <button class="rej-btn">Reject</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Bosco</td>
                                    <td>Kalisa</td>
                                    <td>12</td>
                                    <td>500,000</td>
                                    <td>12/2/2019</td>
                                    <td>Pending</td>
                                    <td><button class="app-btn">Approve</button>
                                        <button class="rej-btn">Reject</button></td>
                                </tr><tr>
                                    <td>1</td>
                                    <td>Peter</td>
                                    <td>Kamana</td>
                                    <td>12</td>
                                    <td>500,000</td>
                                    <td>12/2/2019</td>
                                    <td>Pending</td>
                                    <td><button class="app-btn">Approve</button>
                                    <button class="rej-btn">Reject</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>

            </div>
            </div>
        </main>

        <footer>
            <div class="footer-widget">
                <p><img src="../images/logoquick.png" alt="" class="logo" /></p>
                <p>
                    Quick Credit is an online
                     lending platform
                     that provides short
                    term soft loans to individuals.
                     Helps solve 
                    problems of financial
                    inclusion as a way to alleviate
                     poverty and empower low income
                    earners.
                </p>
            </div>
        </footer>
        <div class="footer-copy">
            <p>Â© Copyright 2019 | Quick Credit, All Rights Reserved.</p>
        </div>
    </article>
</body>

</html>